# SpringBoot-petClinic

./: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-pet-clinic-data/: pom.xml
spring-boot-pet-clinic-data/src/main/java/com/grv/petclinic/: Main.java
spring-boot-pet-clinic-data/src/main/java/com/grv/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-boot-pet-clinic-data/src/main/java/com/grv/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-boot-pet-clinic-data/src/main/java/com/grv/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
spring-boot-pet-clinic-web/: pom.xml
spring-boot-pet-clinic-web/src/main/java/com/grv/petclinic/bootstrap/: DataLoader.java
spring-boot-pet-clinic-web/src/main/java/com/grv/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
spring-boot-pet-clinic-web/src/main/resources/templates/: index.html
spring-boot-pet-clinic-web/src/main/resources/templates/owners/: index.html
spring-boot-pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/grv/petclinic/: SpringBootPetClinicApplication.java
src/main/java/com/grv/petclinic/model/: Person.java  Pet.java
src/test/java/com/grv/petclinic/: SpringBootPetClinicApplicationTests.java
